body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

.container {
    max-width: 1000px;
    /*adjustable container size according to window size */
    padding: 0 16px;
    margin: 0 auto;
}

#prof-pic {

    width: 40%;
    height: 40%;
    object-fit: cover;
    border-radius: 50%;
    /*half of the height to give perfect circle*/

}

@media(min-width:600px) {
    #prof-pic {
        width: 228px;
        height: 228px;

    }
}

@media(max-width:400px) {
    #prof-pic {
        width: 150px;
        height: 150px;
    }
}


.top-section {
    text-align: center;
    margin: 100px 0 64px;
}


p {


    font-size: 20px;
    line-height: 32px;
}

@media(min-width:600px) {
    p {
        font-size: 24px;
        line-height: 40px;
    }
}

p a {
    color: #85a46a;
    text-decoration: none;
}

hr {
    margin: 56px 0;
}

.content-box {
    border: 1px solid #bbb;
    padding: 18px;
    border-radius: 16px;
    margin-bottom: 32px;
    background-color: white;
    position: relative;
    

}

.content-box img {
    width: 100%;

}

.content-box h2 {
    font-size: 32px;
    margin-top: 32px;

}

.content-box p {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 0;
    margin-top: 8px;
}

.content-wrapper {
    color: unset;
    text-decoration: none;


}

#menu-button {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 10px;
    background-color:transparent;
    position: absolute;
    top: 24px;
    left: 24px;
    border: none;
    z-index: 2;
    font-size: 14px;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

.nav-bar {
    text-align: center;
    width: 100%;
    height: 48px;
    line-height: 48px;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 1;
}



@media(min-width: 750px) {
    #flex-container {
        display: flex
    }

    .content-wrapper {

        width: 33%;
        margin: 0 10px;

    }
}

.title {
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    
}

@media(min-width: 600px) {
    .title{
        font-size: 56px;
        line-height: 72px;
    }
} 

.dropdown {
    float: left;
    overflow: hidden;
    background-color: #85a46a;
    width: fit-content;
    height: fit-content;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 68px;
    left: 24px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
  }


 
  .dropdown-content a {
    float: none;
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: #000;
    border-radius: 10px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown {
    float: left;
    overflow: hidden;

  }

  html{
    scroll-behavior: smooth;
  }


  .tab-section{
  
    height: auto;
    background-color: #446043;
    padding: 24px;
    padding-bottom: 48px;
    border-top-right-radius: 20px;
  }


  .tab{
    background-color: #446043;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border:none;
    font-size: 16px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(240, 234, 221);
    width: 150px;
    text-align: left;
    padding-left:12px;
    padding-top: 10px;
    opacity: 0.5;
    
  }

  .tab.selected{
    opacity: 1;
  }

  .tab-section p{
    font-size: 20px;
    color: #f9f7f4;
  }

.description-span img{
    width: 30%;
    
    padding: 0;
   display: inline;
   margin:20px;
   border-radius: 48px;
   box-shadow: 5px 5px #6d956b;
}
  
.description-span img:hover{
   
    opacity: 70%;
}

.description-text{
    display: inline;
    color: #f9f7f4;
    font-size: 20px;
}

.description-span{
    
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
}


@media(max-width:450px){
    .description-span{
        display: block;
    }

    .description-span img{
        display: block;
        width: 100%;
        margin: 0;
        margin-bottom: 24px;
        margin-top: 24px;
    }

}